<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Remote style sheet -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <!-- Local style sheet relative to workspace folder -->
    <link rel="stylesheet" href="/style.css">

    <!-- Local style sheet relative to this file -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Embedded style sheet -->
    <style>
        #content {
            display: block;
        }

        .internal {
            display: block;
        }
        
este nos sirve para hacer el scroll bar mas bonito
        body {
  overflow: overlay;
}

.div1 {
  background: grey;
  margin-top: 200px;
  margin-bottom: 20px;
  height: 20px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>
      <ul class="menu">
        <li><a href="inicio.html">Inicio</a></li>
         <li><a href="paciente.html">Registrar</a></li>
         <li><a href="consultar.html">Consultar</a></li>
         <li><a href="borrar.html">Borrar</a></li>
         <li><a href="#">Modificar</a></li>
      </ul>
  
    <!-- Label de  Titulo principal!-->
    <div class="login-box">
      <h2> Diabetic Health Assistant</h2>
        
        <form>
            <div align="center">
            <img style="center"src="diabetesser.jpg">
           </div>
        </form>
        
        
      </div>
    
      
     
      
  



</body>
</html>